% \iffalse meta-comment
%
% Copyright (C) 2012 by Simon Sigurdhsson <sigurdhsson@gmail.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Simon Sigurdhsson.
%
% This work consists of the files skmath.dtx and skmath.ins
% and the derived filebase skmath.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{skmath.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{skmath}
%<*package>
    [2012/12/14 v0.1b skmath improved math commands]
%</package>
%
%<*driver>
\documentclass{ydoc}
\usepackage[commonsets]{skmath}[2012/12/14]
\AtBeginDocument{\RecordChanges}
\AtEndDocument{\PrintChanges}
\begin{document}
  \DocInput{skmath.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{183}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2012/08/30}{General: Initial version}
% \changes{v0.1b}{2012/12/14}{General: Added \cs{bar} replacement}
%
% \let\pkg=\textsf
% \DoNotIndex{\newcommand,\newenvironment,\list,\endlist}
%
% \GetFileInfo{skmath.dtx}
%
% \title{The \textbf{\textsf{skmath}} package}
% \author{Simon Sigurdhsson}
% \repository{https://github.com/urdh/skmath}
% \email{sigurdhsson@gmail.com}
% \makeatletter
% \date{Version \expandafter\@gobble\fileversion\\[0.5ex]\filedate}
% \makeatother
%
% \maketitle
%
% \ifpdf
% \hypersetup{%
%   pdfauthor   = {Simon Sigurdhsson <sigurdhsson@gmail.com>},
%   pdftitle    = {The skmath package, \fileversion, \filedate},
%   pdfsubject  = {Documentation of LaTeX package skmath.},
%   pdfkeywords = {skmath, documentation, LaTeX}
% }%
% \fi
%
% \begin{abstract}
% The \pkg{skmath} package provides improved and new math commands
% for superior typesetting with less effort.
% \end{abstract}
%
% \section{Introduction}
% This package intends to provide helpful (re-)definitions of commands
% related to typesetting mathematics, and specifically typesetting
% them in a more intuitive, less verbose and more beautiful way.
% It was originally not intended for use by the public, and as such
% there may be incompatibilities with other packages of which I am
% not aware, but I figured it could be useful to other people as well.
%
% \section{Usage}
% \subsection{Options}
% As of version \fileversion, there is only one option: \texttt{commonsets}.
% By default, it is disabled but if the option is given the package will
% define \cs{N}, \cs{Z}, \cs{Q}, \cs{R} and \cs{C} as blackboard variants of
% the respective letters, to represent the common sets of numbers.
%
% \subsection{New commands}
% The package defines a number of new commands that aid in typesetting
% certain mathematical formulae.
%
% \begin{DescribeMacrosTab}{lllll}
%   \Macro\N &
%   \Macro\Z &
%   \Macro\Q &
%   \Macro\R &
%   \Macro\C
% \end{DescribeMacrosTab}
% These commands are only available if the \texttt{commonsets}
% option is given. They typeset the set of natural, integer, rational,
% real and complex numbers respectively:
% \begin{example}
%   \begin{equation*}
%     \N, \Z, \Q, \R, \C.
%   \end{equation*}
% \end{example}
%
% \DescribeMacro\norm{<expression>}
% \DescribeMacro\abs{<expression>}
% The commands \Macro\norm and \Macro\abs, quite expectedly, typeset
% the norm ans absolute value of an expression, respectively. They
% have one mandatory argument (the expression), and different norms
% can be achieved by appending a subscript after the argument of 
% \Macro\norm:
% \begin{example}
%   \begin{equation*}
%     \norm{\vec{x}}_p = \left(\sum_{i=1}^n \abs{x_i}^p\right)^{\sfrac{1}{p}}
%   \end{equation*}
% \end{example}
%
% \DescribeMacro\d{<variable>}
% There is also a command \Macro\d, with one mandatory argument, that 
% typesets the differential part of an integral:
% \begin{example}
%   \begin{equation*}
%     \int_\R\! \frac{\sin{x}}{x} \d{x}
%   \end{equation*}
% \end{example}
%
% \subsection{Improved commands}
% In addition to adding new commands, this package also redefines
% already existing commands in a mostly backwards-compatible way
% to improve their usefulness.
%
% \begin{DescribeMacrosTab}{ll}
%   \Macro\sin[<power>]{<expression>} &
%   \Macro\arcsin{<expression>} \\
%   \Macro\cos[<power>]{<expression>} &
%   \Macro\arccos{<expression>} \\
%   \Macro\tan[<power>]{<expression>} &
%   \Macro\arctan{<expression>} \\
%   \Macro\cot[<power>]{<expression>} &
% \end{DescribeMacrosTab}
% The trigonometric functions have been redefined
% to typeset more easily. They typeset \meta{expression} as an
% argument of the expression, and (if applicable) \meta{power} as
% a superscript between the function and its argument,
% \emph{e.g.} \(\sin[2]{\phi}\).
%
% \DescribeMacro\ln{<expression>}
% The natural logarithm macro \Macro\ln has also been redefined to 
% require an argument which is typeset as the argument of the logarithm.
% \DescribeMacro\log[<base>]{<expression>}
% The related macro \Macro\log is redefined in a similar way, but also 
% accepts an optional argument denoting the base of the logarithm:
% \(\log[2]{x}\).
%
% \DescribeMacro\exp{<expression>}
% The exponential, \Macro\exp, is redefined to typeset its argument as a
% superscript of \(e\) in some display styles, and as an argument of
% \(\mathrm{exp}\) otherwise:
% \begin{equation*}
%   \exp{\sqrt{2}\exp{x}}
% \end{equation*}
%
% \subsection{Stylistic changes}
% Some commands have been redefined in a completely backwards-compatible
% way to improve the end result of their typesetting.
%
% \DescribeMacro\frac{<numerator>}{<denominator>}
% The \Macro\frac command has been changed to improve typesetting,
% allowing displaystyle math in some settings.
%
% \begin{DescribeMacrosTab}{ll}
%   \Macro\bar{<expression>} &
%   \Macro\vec{<expression>}
% \end{DescribeMacrosTab}
% The \Macro\bar command has been changed to cover the entire 
% \meta{expression} (\emph{i.e.} \(\bar{uv}\)), and \Macro\vec has
% been changed to match the \cs{vectorsym} command provided by 
% \pkg{isomath}.
%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
% The package implementation is very simple. First, we require some 
% dependencies.
% \changes{v0.1b}{2012/12/14}{General: load \textsf{amsmath} with \texttt{intlimits} option}
%    \begin{macrocode}
\RequirePackage{xparse}
\RequirePackage[intlimits]{amsmath}
\RequirePackage{kvoptions,amssymb,mathtools,xfrac,isomath}
%    \end{macrocode}
%
% We begin by declaring an option.
%    \begin{macrocode}
\SetupKeyvalOptions{family=skmath,prefix=skmath@}
\DeclareBoolOption[false]{commonsets}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% We optionally provide commands to typeset common sets
% \changes{v0.1b}{2012/12/14}{\cs{N}, \cs{Z}, \cs{Q}, \cs{R}, \cs{C}: moved to \textsf{xparse} command definition}
%    \begin{macrocode}
\ifskmath@commonsets
%    \end{macrocode}
% \begin{macro}{\N}
%    \begin{macrocode}
  \NewDocumentCommand\N{}{\ensuremath{\mathbb{N}}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\Z}
%    \begin{macrocode}
  \NewDocumentCommand\Z{}{\ensuremath{\mathbb{Z}}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\Q}
%    \begin{macrocode}
  \NewDocumentCommand\Q{}{\ensuremath{\mathbb{Q}}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\R}
%    \begin{macrocode}
  \NewDocumentCommand\R{}{\ensuremath{\mathbb{R}}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\C}
%    \begin{macrocode}
  \NewDocumentCommand\C{}{\ensuremath{\mathbb{C}}}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\fi
%    \end{macrocode}
%
% This is followed by commands to typeset the
% norm and absolute value.
% \begin{macro}{\abs}
%    \begin{macrocode}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\norm}
%    \begin{macrocode} 
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
%    \end{macrocode}
% \end{macro}
% 
% We replace all trigonometric functions and some other
% common functions with alternatives that take an argument
% (or optionally, several arguments).
%    \begin{macrocode}
\let\skmath@sin\sin
\let\skmath@cos\cos
\let\skmath@tan\tan
\let\skmath@cot\cot
\let\skmath@arcsin\arcsin
\let\skmath@arccos\arccos
\let\skmath@arccos\arctan
\let\skmath@ln\log
\let\skmath@log\log
\let\skmath@exp\exp
%    \end{macrocode}
% \begin{macro}{\sin}
%    \begin{macrocode}
\RenewDocumentCommand\sin{om}{%
  \IfNoValueTF{#1}
    {\ensuremath{\skmath@sin\left(#2\right)}}
    {\ensuremath{\skmath@sin^{#1}\left(#2\right)}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cos}
%    \begin{macrocode}
\RenewDocumentCommand\cos{om}{%
  \IfNoValueTF{#1}
    {\ensuremath{\skmath@cos\left(#2\right)}}
    {\ensuremath{\skmath@cos^{#1}\left(#2\right)}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tan}
%    \begin{macrocode}
\RenewDocumentCommand\tan{om}{%
  \IfNoValueTF{#1}
    {\ensuremath{\skmath@tan\left(#2\right)}}
    {\ensuremath{\skmath@tan^{#1}\left(#2\right)}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cot}
%    \begin{macrocode}
\RenewDocumentCommand\cot{om}{%
  \IfNoValueTF{#1}
    {\ensuremath{\skmath@cot\left(#2\right)}}
    {\ensuremath{\skmath@cot^{#1}\left(#2\right)}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\arcsin}
%    \begin{macrocode}
\RenewDocumentCommand\arcsin{m}{%
  \ensuremath{\skmath@arcsin\left(#1\right)}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\arccos}
%    \begin{macrocode}
\RenewDocumentCommand\arccos{m}{%
  \ensuremath{\skmath@arccos\left(#1\right)}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\arctan}
%    \begin{macrocode}
\RenewDocumentCommand\arctan{m}{%
  \ensuremath{\skmath@arctan\left(#1\right)}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ln}
%    \begin{macrocode}
\RenewDocumentCommand\ln{m}{%
  \ensuremath{\skmath@ln\left(#1\right)}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\log}
%    \begin{macrocode}
\RenewDocumentCommand\log{om}{%
  \IfNoValueTF{#1}
    {\ensuremath{\skmath@log\left(#2\right)}}
    {\ensuremath{\skmath@log_{#1}\left(#2\right)}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\exp}
% \changes{v0.1b}{2012/12/14}{\cs{exp}: moved to \textsf{xparse} command definition}
%    \begin{macrocode}
\RenewDocumentCommand\exp{m}{\ensuremath{\mathchoice%
  {e^{#1}}%
  {\skmath@exp\left(#1\right)}%
  {\skmath@exp\left(#1\right)}%
  {\skmath@exp\left(#1\right)}%
}}
%    \end{macrocode}
% \end{macro}
%
% The fraction command is modified to improve typesetting.
% \begin{macro}{\frac}
% \changes{v0.1b}{2012/12/14}{\cs{frac}: moved to \textsf{xparse} command definition}
%    \begin{macrocode}
\RenewDocumentCommand\frac{mm}{\genfrac{}{}{}{}%
             {\displaystyle #1}{\displaystyle #2}}
%    \end{macrocode}
% \end{macro}
%
% The \cs{bar} command is also modified to impove typesetting.
% \begin{macro}{\bar}
%    \begin{macrocode}
\RenewDocumentCommand\bar{m}{%
    \ensuremath{\mkern 1.5mu\overline{\mkern-1.5mu{#1}\mkern-1.5mu}\mkern 1.5mu}}
%    \end{macrocode}
% \end{macro}
%
% We introduce a command to typeset the differential part
% of integrals, shamefully stolen from an answer on \TeX.SE.
% Definition is deferred until after all packages are loaded
% to avoid collisions with other \cs{d} commands.
%    \begin{macrocode}  
\AtBeginDocument{%
%    \end{macrocode}
% \begin{macro}{\d}
% \changes{v0.1a}{2012/08/30}{\cs{d}: Fixed obtuse errors}
% \changes{v0.1b}{2012/12/14}{\cs{d}: moved to \textsf{xparse} command definition}
%    \begin{macrocode}  
\DeclareDocumentCommand\d{m}{\ensuremath{\,\mathrm{d}#1%
                              \@ifnextchar\d{\!}{}}}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
}
%    \end{macrocode}
%
% Finally, we define a nicer way to denote vectors.
% \begin{macro}{\vec}
%    \begin{macrocode}
\let\vec\vectorsym
%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
